server {
    listen 80;
    # server_name 162.43.16.7;
    server_name woxram.com;

    root /usr/share/nginx/html/build;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        root /usr/share/nginx/html;
    }

    # index.html にのみキャッシュを無効にする設定
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Pragma "no-cache";
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}