server {
    listen 80;
    server_name woxram.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 動作確認
    location /youtube/ {
        proxy_pass https://www.youtube.com/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name woxram.com;

    ssl_certificate /etc/letsencrypt/live/woxram-api.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woxram-api.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        root /usr/share/nginx/html;
    }

    location = /index.html {
        root /usr/share/nginx/html/build;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Pragma "no-cache";
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html/build;
        try_files $uri $uri/ =404;
    }
}
